CLOUDINARY_CLOUD_NAME=dvkzyfskf
CLOUDINARY_KEY=416682369766589
CLOUDINARY_SECRET=UvguZytQBF0bmxlDyggWf9U2G6I

DB_URL=mongodb+srv://Our-first-user:tuZFH4X22uK1zTeW@cluster0.fbxvyx0.mongodb.net/?retryWrites=true&w=majority

MAPBOX_TOKEN=pk.eyJ1IjoiamFzb255c3Q5MyIsImEiOiJjbDljajR1d3gweDd0M3ZvYWJscHF4MG1kIn0._UJIh-Q-MIkFuj00hzYMyA
SECERT=hkcampjason